#archive {
  width: 1000px;
  .content {
    @include left-container;
    align-self: flex-start;
    .year-list {
      padding: 20px 25px 15px;
      border-bottom: 1px solid rgba(178, 186, 194, .15);
      h3 {
        margin: 0 0 5px;
        color: #404040;
        font-size: 25px;
      }
      ul {
        margin: 0;
        color: #404040;
        font-weight: 200;
        padding-left: 0;
        li {
          list-style: none;
          margin-bottom: 10px;
          time {
            text-align: right;
          }
          a {
            margin-left: 10px;
            font-weight: normal;
            transition: $transition;
            &:hover {
              color: $hover-color;
            }
          }
        }
      }
    }
  }
}

@media (min-width: $breakpoint-desktop) {
  #archive {
    width: 1000px;
  }
}

@media (max-width: $breakpoint-desktop) {
  #archive {
    width: 100%;
    box-sizing: border-box;
  }
}

@media (max-width: $breakpoint-phone) {
  #archive {
    .content {
      width: 100%;
    }
  }
}
